NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hamza:<PASSWORD>@cluster0.nh1zf7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=BEBEBEBEBEBE
JWT_SECRET=THIS-IS-MY-JWT-SECRET-FOR-THE-NUTURE-appName
JWT_EXPIRES_IN=90d
